CafeJoh/CafeJoh/MainWindow.xaml

<Window x:Class="CafeJoh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeJoh"
        mc:Ignorable="d"
        Title="Menu" Height="480" Width="550">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="itemSimple" FontSize="24" Text="Обычные сэндвичи:" Grid.ColumnSpan="2" FontWeight="Bold" FontStyle="Italic" />
        <TextBlock x:Name="item1" FontSize="18" Grid.Row="1"/>
        <TextBlock x:Name="item2" FontSize="18" Grid.Row="2"/>
        <TextBlock x:Name="item3" FontSize="18" Grid.Row="3"/>
        <TextBlock x:Name="specialBread" FontSize="24"  Grid.Row="4" Grid.ColumnSpan="2" Text="Сэндвичи с нестандартный хлебом:" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock x:Name="item4" FontSize="18" Grid.Row="5"/>
        <TextBlock x:Name="item5" FontSize="18" Grid.Row="6"/>
        <TextBlock x:Name="special" FontSize="24" Grid.Row="7" Grid.ColumnSpan="2" Text="Специальное предложение:" FontWeight="Bold" FontStyle="Italic" />
        <TextBlock x:Name="item6" FontSize="18" Grid.Row="8" />
        <TextBlock x:Name="price1" Grid.Column="1" FontSize="18" HorizontalAlignment="Right" Grid.Row="1"/>
        <TextBlock x:Name="price2" Grid.Column="1" FontSize="18" Grid.Row="2" HorizontalAlignment="Right" />
        <TextBlock x:Name="price3" Grid.Column="1" FontSize="18" Grid.Row="3" HorizontalAlignment="Right" />
        <TextBlock x:Name="price4" Grid.Column="1" FontSize="18" Grid.Row="5" HorizontalAlignment="Right" />
        <TextBlock x:Name="price5" Grid.Column="1" FontSize="18"  Grid.Row="6" HorizontalAlignment="Right" />
        <TextBlock x:Name="price6" Grid.Column="1" FontSize="18" HorizontalAlignment="Right" Grid.Row="8" />
        <TextBlock x:Name="guacamole" Grid.Row="9" Grid.ColumnSpan="2" FontSize="18" FontStyle="Italic" HorizontalAlignment="Right"  VerticalAlignment="Bottom"/>

    </Grid>
</Window>
